spring.application.name=finalproject


# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# setting mysql information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.215:3306/finalproject
spring.datasource.username=final
spring.datasource.password=Project1234

# VO(Dto) loaction
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# setting mysql information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproject
spring.datasource.username=final
spring.datasource.password=Project1234

## Oracle info
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@finalproject_low?TNS_ADMIN=./src/main/resources/wallet/
#spring.datasource.username=admin
#spring.datasource.password=Finalproject1234