spring.application.name=finalproject


# setting ViewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# VO(Dto) loaction
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# Oracle info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finalproject_high?TNS_ADMIN=./src/main/resources/wallet/
spring.datasource.username=admin
spring.datasource.password=Finalproject1234